<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2079" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="空间连接" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="20" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="格局描述" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-3" value="OLS全局分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="280" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="50" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-6" value="GWR局部模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="170" as="sourcePoint" />
            <mxPoint x="90" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-3" target="1eOeeqDIeldskbPUFZCg-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="340" as="sourcePoint" />
            <mxPoint x="20" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-11" value="虹吸效应" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-12" value="辐射效应" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="175" as="sourcePoint" />
            <mxPoint x="275" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="50" as="sourcePoint" />
            <mxPoint x="270" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="170" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-1" value="核密度分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="140" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
