<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1379" dy="642" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="核心—边缘理论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="20" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="计算城市间“理论”联系强度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="155" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="计算各城市中心度划分核心" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="35" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-3" value="流空间理论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="280" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="50" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-6" value="实际旅游流网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="170" as="sourcePoint" />
            <mxPoint x="20" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-3" target="1eOeeqDIeldskbPUFZCg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="340" as="sourcePoint" />
            <mxPoint x="20" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-11" value="虹吸效应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-12" value="辐射效应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="244.5" as="sourcePoint" />
            <mxPoint x="490" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-37" value="比较大小" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1eOeeqDIeldskbPUFZCg-15">
          <mxGeometry x="-0.1664" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-27" value="实际流进大于理论" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1eOeeqDIeldskbPUFZCg-19">
          <mxGeometry x="0.2923" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-28" value="实际小于理论" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1eOeeqDIeldskbPUFZCg-20">
          <mxGeometry x="-0.2985" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-41" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1eOeeqDIeldskbPUFZCg-20">
          <mxGeometry x="0.056" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-21" value="获得相应城市的理论值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-22" value="强化武汉单级核心地位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="35" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="1eOeeqDIeldskbPUFZCg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="170" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="1eOeeqDIeldskbPUFZCg-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="50" as="sourcePoint" />
            <mxPoint x="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-29" value="廊道集聚" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-30" value="层级扩散" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="325" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="305" />
              <mxPoint x="430" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1eOeeqDIeldskbPUFZCg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="290" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="325" />
              <mxPoint x="240" y="350" />
              <mxPoint x="270" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1eOeeqDIeldskbPUFZCg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="170" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eOeeqDIeldskbPUFZCg-1" value="空间相互作用&lt;span style=&quot;background-color: initial;&quot;&gt;理&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;论/引力模型&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="140" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
